{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"],
        "@components/*": ["./src/components/*"],
        "@sections/*": ["./src/sections/*"],
        "@assets/*": ["./src/assets/*"]
      }
    }
  }